## Video Seven
f = open("test_1.txt", "w")
f.write("HI BIRDIE!!!")
f.close()
f = open("test_1.txt")
print(f.read())
f.close

with open("test_1.txt") as f:
    print(f.read())

def my_list():
    while True:
        with open("shopping_list.txt", "a+") as file:
            print(""" type anytime
Exit: to quit
List: to read and delete""")
            item = input("Enter an item: ")
            if item == "EXIT":
                break
            elif item == "LIST":
                file.seek(0)
                items = list(enumerate(file.read().split(),1))
                for count,item in items:
                    print(f"{count:3d}) {item}")
                while True:
                    try:
                        remove = int(input("Enter number to delete or 0 to continue: "))
                        if remove == 0:
                            break
                        else:
                            del items[remove - 1]
                            with open("shopping_list.txt", "w") as file:
                                for item in items:
                                    file.write(item[1] + "\n")
                    except ValueError:
                        print("If you don't want to delete please enter 0")
            else:
                file.write(item + "\n")
my_list()
